goos: darwin
goarch: arm64
pkg: github.com/username/traefik-plugin-ssi/tests
cpu: Apple M3 Pro
BenchmarkParser_Scan-12              	  903072	      1334 ns/op	    5409 B/op	      14 allocs/op
BenchmarkCache_GetHit-12             	120965505	         9.891 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_GetMiss-12            	203542242	         5.915 ns/op	       0 B/op	       0 allocs/op
BenchmarkProcessor_Write-12          	  101757	     11609 ns/op	   36270 B/op	      71 allocs/op
BenchmarkProcessor_WriteCached-12    	  105556	     11479 ns/op	   36273 B/op	      71 allocs/op
BenchmarkProcessor_LargePage-12      	   34495	     34619 ns/op	   51654 B/op	     342 allocs/op
PASS
ok  	github.com/username/traefik-plugin-ssi/tests	11.090s
