goos: darwin
goarch: arm64
pkg: github.com/username/traefik-plugin-ssi/tests
cpu: Apple M3 Pro
BenchmarkParser_Scan-12              	  885618	      1354 ns/op	    5403 B/op	      14 allocs/op
BenchmarkCache_GetHit-12             	32890904	        35.87 ns/op	       0 B/op	       0 allocs/op
BenchmarkCache_GetMiss-12            	202076602	         5.906 ns/op	       0 B/op	       0 allocs/op
BenchmarkProcessor_Write-12          	   86430	     13819 ns/op	   57972 B/op	      71 allocs/op
BenchmarkProcessor_WriteCached-12    	   87927	     13466 ns/op	   57886 B/op	      71 allocs/op
BenchmarkProcessor_LargePage-12      	   30651	     39336 ns/op	   73206 B/op	     342 allocs/op
PASS
ok  	github.com/username/traefik-plugin-ssi/tests	9.723s
