File: tests.test
Type: cpu
Time: 2025-12-14 22:45:23 +07
Duration: 9.23s, Total samples = 12.10s (131.11%)
Showing nodes accounting for 11.44s, 94.55% of 12.10s total
Dropped 124 nodes (cum <= 0.06s)
      flat  flat%   sum%        cum   cum%
         0     0%     0%      5.55s 45.87%  runtime.systemstack
         0     0%     0%      3.19s 26.36%  testing.(*B).launch
         0     0%     0%      3.19s 26.36%  testing.(*B).runN
         0     0%     0%      2.81s 23.22%  runtime.schedule
         0     0%     0%      2.71s 22.40%  runtime.mcall
         0     0%     0%      2.69s 22.23%  runtime.park_m
     0.01s 0.083% 0.083%      2.67s 22.07%  runtime.findRunnable
     0.31s  2.56%  2.64%      2.66s 21.98%  github.com/username/traefik-plugin-ssi/ssi.(*Cache).Get
     2.58s 21.32% 23.97%      2.58s 21.32%  runtime.pthread_cond_signal
         0     0% 23.97%      2.58s 21.32%  runtime.semawakeup
         0     0% 23.97%      2.55s 21.07%  runtime.notewakeup
         0     0% 23.97%      2.52s 20.83%  runtime.wakep
         0     0% 23.97%      2.49s 20.58%  runtime.startm
         0     0% 23.97%      2.05s 16.94%  runtime.semasleep
     1.85s 15.29% 39.26%      1.85s 15.29%  runtime.pthread_cond_wait
         0     0% 39.26%      1.85s 15.29%  runtime.stopm
         0     0% 39.26%      1.80s 14.88%  runtime.mPark (inline)
         0     0% 39.26%      1.80s 14.88%  runtime.notesleep
         0     0% 39.26%      1.74s 14.38%  runtime.ready
     0.03s  0.25% 39.50%      1.65s 13.64%  github.com/username/traefik-plugin-ssi/tests.BenchmarkCache_GetMiss
     0.11s  0.91% 40.41%      1.39s 11.49%  sync.(*Map).Load (inline)
         0     0% 40.41%      1.33s 10.99%  runtime.gcBgMarkWorker.func2
     0.13s  1.07% 41.49%      1.33s 10.99%  runtime.gcDrain
     0.37s  3.06% 44.55%      1.28s 10.58%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).Load
     1.27s 10.50% 55.04%      1.27s 10.50%  runtime.usleep
         0     0% 55.04%      1.24s 10.25%  runtime.gcDrainMarkWorkerDedicated (inline)
         0     0% 55.04%      1.16s  9.59%  runtime.startTheWorldWithSema
     1.13s  9.34% 64.38%      1.13s  9.34%  runtime.kevent
         0     0% 64.38%      1.13s  9.34%  runtime.netpoll
         0     0% 64.38%      1.07s  8.84%  runtime.gcStart.func4
     0.01s 0.083% 64.46%      1.05s  8.68%  github.com/username/traefik-plugin-ssi/tests.BenchmarkCache_GetHit
         0     0% 64.46%      0.95s  7.85%  time.Now
         0     0% 64.46%      0.95s  7.85%  time.now
         0     0% 64.46%      0.95s  7.85%  time.runtimeNow
         0     0% 64.46%      0.94s  7.77%  runtime.send.goready.func1
         0     0% 64.46%      0.92s  7.60%  runtime.preemptM
     0.92s  7.60% 72.07%      0.92s  7.60%  runtime.pthread_kill
         0     0% 72.07%      0.92s  7.60%  runtime.signalM (inline)
         0     0% 72.07%      0.88s  7.27%  runtime.preemptone
     0.10s  0.83% 72.89%      0.83s  6.86%  runtime.nilinterhash
         0     0% 72.89%      0.78s  6.45%  runtime.readyWithTime.goready.func1
         0     0% 72.89%      0.75s  6.20%  runtime.lock (partial-inline)
         0     0% 72.89%      0.75s  6.20%  runtime.lock2
         0     0% 72.89%      0.75s  6.20%  runtime.lockWithRank (inline)
     0.01s 0.083% 72.98%      0.74s  6.12%  runtime.(*gcWork).balance
         0     0% 72.98%      0.73s  6.03%  runtime.(*gcControllerState).enlistWorker
         0     0% 72.98%      0.70s  5.79%  runtime.osyield (inline)
     0.28s  2.31% 75.29%      0.65s  5.37%  runtime.typehash
     0.04s  0.33% 75.62%      0.62s  5.12%  runtime.stealWork
         0     0% 75.62%      0.61s  5.04%  runtime.newstack
         0     0% 75.62%      0.60s  4.96%  runtime.gcBgMarkWorker
     0.01s 0.083% 75.70%      0.58s  4.79%  runtime.runqgrab
         0     0% 75.70%      0.58s  4.79%  runtime.runqsteal
         0     0% 75.70%      0.52s  4.30%  runtime.morestack
     0.51s  4.21% 79.92%      0.52s  4.30%  runtime.walltime
         0     0% 79.92%      0.51s  4.21%  runtime.gopreempt_m (inline)
         0     0% 79.92%      0.51s  4.21%  runtime.goschedImpl
     0.01s 0.083% 80.00%      0.48s  3.97%  runtime.nanotime (inline)
     0.45s  3.72% 83.72%      0.47s  3.88%  runtime.nanotime1
         0     0% 83.72%      0.45s  3.72%  runtime.newproc.func1
     0.12s  0.99% 84.71%      0.43s  3.55%  runtime.scanobject
         0     0% 84.71%      0.32s  2.64%  runtime.forEachPInternal
     0.31s  2.56% 87.27%      0.31s  2.56%  aeshashbody
         0     0% 87.27%      0.30s  2.48%  runtime.(*mheap).alloc.func1
         0     0% 87.27%      0.26s  2.15%  github.com/username/traefik-plugin-ssi/ssi.(*StreamScanner).Scan
         0     0% 87.27%      0.26s  2.15%  runtime.(*mheap).allocSpan
         0     0% 87.27%      0.25s  2.07%  github.com/username/traefik-plugin-ssi/tests.BenchmarkParser_Scan
         0     0% 87.27%      0.23s  1.90%  runtime.gcMarkDone.forEachP.func5
     0.23s  1.90% 89.17%      0.23s  1.90%  runtime.madvise
         0     0% 89.17%      0.21s  1.74%  github.com/username/traefik-plugin-ssi/ssi.(*Processor).Write
         0     0% 89.17%      0.21s  1.74%  runtime.chansend
         0     0% 89.17%      0.21s  1.74%  runtime.chansend1
         0     0% 89.17%      0.21s  1.74%  runtime.sysUsed (inline)
         0     0% 89.17%      0.21s  1.74%  runtime.sysUsedOS (inline)
         0     0% 89.17%      0.20s  1.65%  runtime.mallocgc
         0     0% 89.17%      0.20s  1.65%  runtime.notetsleep
         0     0% 89.17%      0.20s  1.65%  runtime.notetsleep_internal
     0.20s  1.65% 90.83%      0.20s  1.65%  runtime.pthread_cond_timedwait_relative_np
         0     0% 90.83%      0.19s  1.57%  regexp.(*Regexp).FindSubmatch
         0     0% 90.83%      0.19s  1.57%  regexp.(*Regexp).backtrack
         0     0% 90.83%      0.19s  1.57%  regexp.(*Regexp).doExecute
         0     0% 90.83%      0.17s  1.40%  github.com/username/traefik-plugin-ssi/tests.BenchmarkProcessor_WriteCached
     0.08s  0.66% 91.49%      0.17s  1.40%  regexp.(*Regexp).tryBacktrack
     0.13s  1.07% 92.56%      0.17s  1.40%  runtime.typePointers.next
         0     0% 92.56%      0.15s  1.24%  runtime.preemptall
         0     0% 92.56%      0.13s  1.07%  runtime.resetspinning
         0     0% 92.56%      0.12s  0.99%  runtime.gcAssistAlloc.func2
         0     0% 92.56%      0.12s  0.99%  runtime.gcAssistAlloc1
         0     0% 92.56%      0.11s  0.91%  github.com/username/traefik-plugin-ssi/ssi.(*Processor).processQueue
     0.01s 0.083% 92.64%      0.10s  0.83%  runtime.gcDrainN
         0     0% 92.64%      0.09s  0.74%  bufio.(*Writer).Flush
         0     0% 92.64%      0.09s  0.74%  internal/runtime/maps.(*Map).growToSmall
         0     0% 92.64%      0.09s  0.74%  internal/runtime/maps.newGroups (inline)
         0     0% 92.64%      0.09s  0.74%  internal/runtime/maps.newarray
         0     0% 92.64%      0.09s  0.74%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 92.64%      0.09s  0.74%  net/http/httptest.(*ResponseRecorder).writeHeader
         0     0% 92.64%      0.09s  0.74%  runtime.copystack
         0     0% 92.64%      0.09s  0.74%  runtime.gcDrainMarkWorkerIdle (inline)
         0     0% 92.64%      0.09s  0.74%  runtime.gcMarkTermination.forEachP.func6
         0     0% 92.64%      0.09s  0.74%  runtime.gcstopm
         0     0% 92.64%      0.09s  0.74%  runtime.mapassign_faststr
         0     0% 92.64%      0.09s  0.74%  runtime.newarray
     0.08s  0.66% 93.31%      0.08s  0.66%  internal/sync.(*HashTrieMap[go.shape.interface {},go.shape.interface {}]).init (inline)
         0     0% 93.31%      0.08s  0.66%  runtime.(*sweepLocked).sweep.(*mheap).freeSpan.func2
         0     0% 93.31%      0.08s  0.66%  runtime.deductAssistCredit
         0     0% 93.31%      0.08s  0.66%  runtime.gcMarkTermination.func3
     0.08s  0.66% 93.97%      0.08s  0.66%  runtime.isDirectIface (inline)
         0     0% 93.97%      0.08s  0.66%  runtime.unique_runtime_registerUniqueMapCleanup.func2
         0     0% 93.97%      0.07s  0.58%  runtime.(*mheap).freeSpan (inline)
         0     0% 93.97%      0.07s  0.58%  runtime.(*sweepLocked).sweep
     0.06s   0.5% 94.46%      0.07s  0.58%  runtime.findObject
     0.01s 0.083% 94.55%      0.07s  0.58%  runtime.mallocgcSmallScanNoHeader
         0     0% 94.55%      0.07s  0.58%  runtime.markroot
         0     0% 94.55%      0.07s  0.58%  unique.addUniqueMap[go.shape.struct { net/netip.isV6 bool; net/netip.zoneV6 string }].func1
         0     0% 94.55%      0.07s  0.58%  unique.registerCleanup.func1
