File: tests.test
Type: alloc_space
Time: 2025-12-14 22:45:32 +07
Showing nodes accounting for 20172.21MB, 97.94% of 20596.55MB total
Dropped 64 nodes (cum <= 102.98MB)
      flat  flat%   sum%        cum   cum%
         0     0%     0% 20361.30MB 98.86%  testing.(*B).launch
         0     0%     0% 20361.30MB 98.86%  testing.(*B).runN
 2291.59MB 11.13% 11.13%  9658.74MB 46.89%  github.com/username/traefik-plugin-ssi/ssi.NewProcessor
 8100.94MB 39.33% 50.46%  9437.41MB 45.82%  github.com/username/traefik-plugin-ssi/ssi.(*StreamScanner).Scan
 7367.15MB 35.77% 86.23%  7367.15MB 35.77%  bufio.NewWriterSize (inline)
         0     0% 86.23%  7028.57MB 34.12%  github.com/username/traefik-plugin-ssi/tests.BenchmarkParser_Scan
         0     0% 86.23%  5389.75MB 26.17%  github.com/username/traefik-plugin-ssi/tests.BenchmarkProcessor_WriteCached
         0     0% 86.23%  5231.61MB 25.40%  github.com/username/traefik-plugin-ssi/tests.BenchmarkProcessor_Write
         0     0% 86.23%  2711.36MB 13.16%  github.com/username/traefik-plugin-ssi/tests.BenchmarkProcessor_LargePage
   83.50MB  0.41% 86.63%  2492.34MB 12.10%  github.com/username/traefik-plugin-ssi/ssi.(*Processor).Write
  415.53MB  2.02% 88.65%  1336.47MB  6.49%  regexp.(*Regexp).FindSubmatch
         0     0% 88.65%  1146.64MB  5.57%  net/http/httptest.NewRequest (inline)
   10.50MB 0.051% 88.70%  1146.64MB  5.57%  net/http/httptest.NewRequestWithContext
         0     0% 88.70%   935.07MB  4.54%  bufio.NewReader (inline)
  935.07MB  4.54% 93.24%   935.07MB  4.54%  bufio.NewReaderSize (inline)
  301.02MB  1.46% 94.70%   920.94MB  4.47%  regexp.(*Regexp).backtrack
         0     0% 94.70%   920.94MB  4.47%  regexp.(*Regexp).doExecute
  596.38MB  2.90% 97.60%   596.38MB  2.90%  regexp.(*bitState).reset
       2MB 0.0097% 97.61%   227.07MB  1.10%  github.com/username/traefik-plugin-ssi/ssi.(*Processor).processQueue
         0     0% 97.61%   225.07MB  1.09%  bufio.(*Writer).Flush
         0     0% 97.61%   225.07MB  1.09%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 97.61%   178.05MB  0.86%  net/http/httptest.(*ResponseRecorder).writeHeader
         0     0% 97.61%   126.05MB  0.61%  net/http.ReadRequest
   68.52MB  0.33% 97.94%   126.05MB  0.61%  net/http.readRequest
